# dows-mgc

./: .gitignore  README.md  passwords.txt  pom.xml  secrets.txt  temp-settings.xml
mgc-app/: pom.xml
mgc-app/src/main/java/org/dows/mgc/: MgcApplication.java
mgc-app/src/main/java/org/dows/mgc/config/: CacheConfig.java  LangChain4jConfig.java  MeterRegistryConfig.java  MgcConfiguration.java
mgc-app/src/main/resources/: application-ai.yml  application-cache.yml  application-datasource.yml  application-git.yml  application-gitmind.yml  application-langchain.yml  application-oss.yml  application-repository.yml  application.yml  mgc.sql
mgc-app/src/test/java/org/dows/mgc/: ChatTest.java
mgc-boot/: pom.xml
mgc-boot/src/main/java/org/dows/mgc/: MgcSqlConfiguration.java
mgc-core/: pom.xml
mgc-core/src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingResponseBuilder.java
mgc-core/src/main/java/org/dows/mgc/: MgcProperties.java  Result.java
mgc-core/src/main/java/org/dows/mgc/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
mgc-core/src/main/java/org/dows/mgc/annotation/: AuthCheck.java
mgc-core/src/main/java/org/dows/mgc/aop/: AuthInterceptor.java
mgc-core/src/main/java/org/dows/mgc/app/: AppAdaptor.java
mgc-core/src/main/java/org/dows/mgc/chat/: ChatHistory.java  ChatHistoryAdaptor.java
mgc-core/src/main/java/org/dows/mgc/common/: BaseResponse.java  DeleteRequest.java  JudgeJson.java  PageRequest.java  ResultUtils.java
mgc-core/src/main/java/org/dows/mgc/config/: AliyunOssConfig.java  CorsConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
mgc-core/src/main/java/org/dows/mgc/constant/: AppConstant.java  CodePattern.java  UserConstant.java
mgc-core/src/main/java/org/dows/mgc/context/: UserContextHolder.java
mgc-core/src/main/java/org/dows/mgc/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
mgc-core/src/main/java/org/dows/mgc/generator/: CodeGeneratorAdaptor.java  MyBatisCodeGenerator.java  ProjectBuilderAdaptor.java
mgc-core/src/main/java/org/dows/mgc/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
mgc-core/src/main/java/org/dows/mgc/manager/: OssManager.java
mgc-core/src/main/java/org/dows/mgc/model/: GenerationStatus.java
mgc-core/src/main/java/org/dows/mgc/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
mgc-core/src/main/java/org/dows/mgc/parser/: CodeParser.java
mgc-core/src/main/java/org/dows/mgc/scheduler/: CleanTmpScheduler.java  VipStatusScheduler.java
mgc-core/src/main/java/org/dows/mgc/uim/: User.java  UserAdaptor.java  UserVOConverter.java
mgc-core/src/main/java/org/dows/mgc/utils/: CacheKeyUtil.java  DataMaskingUtil.java  SpringContextUtil.java  WebScreenshotUtils.java
mgc-core/src/main/resources/: application.yml
mgc-core/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-java-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-system-prompt.txt  image-collection-plan-system-prompt.txt
mgc-core/src/main/resources/sql/: init.sql
mgc-core/src/main/resources/static/: test-flux-workflow.html  test-sseemitter-workflow.html
mgc-core/src/test/java/org/dows/mgc/: AiCodeGeneratorServiceTest.java
mgc-core/src/test/java/org/dows/mgc/ai/: AiCodeGenTypeRoutingServiceTest.java  AiConcurrentTest.java
mgc-core/src/test/java/org/dows/mgc/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenWorkflowTest.java
mgc-core/src/test/java/org/dows/mgc/scheduler/: CleanTmpSchedulerTest.java
mgc-core/src/test/java/org/dows/mgc/utils/: WebScreenshotUtilsTest.java
mgc-dao/: pom.xml
mgc-dao/src/main/java/org/dows/mgc/entity/: AppEntity.java  ChatHistoryEntity.java  UserEntity.java
mgc-dao/src/main/java/org/dows/mgc/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
mgc-dao/src/main/java/org/dows/mgc/service/: AppGenerationStatusService.java  AppService.java  ChatHistoryService.java  GenerationContentProcessor.java  GenerationStatusService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
mgc-handler/: pom.xml
mgc-handler/src/main/java/org/dows/mgc/: GenerationSessionRegistry.java
mgc-handler/src/main/java/org/dows/mgc/builder/: VueProjectBuilder.java
mgc-handler/src/main/java/org/dows/mgc/deploy/: AppDeployHandler.java
mgc-handler/src/main/java/org/dows/mgc/generator/: AiCodeGenerator.java  AiCodeGeneratorFacadeOld.java  AiEntityGenerator.java
mgc-handler/src/main/java/org/dows/mgc/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
mgc-handler/src/main/java/org/dows/mgc/parser/: CodeFileSaver.java  CodeParserExecutor.java  CodeParserOld.java  HtmlCodeParser.java  MultiFileCodeParser.java
mgc-loader/: pom.xml
mgc-loader/src/main/java/org/dows/mgc/: package-info.java
mgc-node/: pom.xml
mgc-node/src/main/java/org/dows/mgc/: MindReader.java  MindService.java
mgc-node/src/main/resources/: login.json
mgc-node/src/main/resources/mgc-0001/: aliapi.ftl  api.ftl  apidoc.ftl  app.ftl  biz.ftl  controller.ftl  ddl.ftl  entity.ftl  main.ftl  mapper.ftl  mysql.ftl  param.ftl  param1.ftl  pojo.ftl  pom.ftl  redis.ftl  repository.ftl  rest.ftl  weixin-api-schema.ftl  wexiapi.ftl  zijieapi.ftl
mgc-node/src/test/java/org/dows/mgc/: GitTest.java  LoginService.java  MindServiceTest.java  ReadGitMindTest.java  ReadTxtMindTest.java  TestConfig.java
mgc-node/src/test/resources/: application-repository.yml  application.yml
mgc-rest/: pom.xml
mgc-rest/src/main/resources/static/css/: chat.css
mgc-rest/src/main/resources/templates/: chat.ftl
mgc-sql/: pom.xml
mgc-sql/src/main/resources/template/: table.ftl
(+292 files in other folders)
